<!DOCTYPE html>
<html>
    <head>
        <title>Education</title>
        <style>
             body {
             font-family: Arial, sans-serif;
             margin: 0;
             padding: 0;
             background-color: #5af07a;
             }
             a{
                background-color: black;
                color: white;
                padding: 20px;
                margin:20px;
                display:block;
                border-radius: 30px;
                text-decoration: none;
            }
            a:hover{
                box-shadow: 1px 1px 5px 5px white;
            }
            body{
                display: flex; 
            }
            .section-content {
                 background-color: #fff;
                 padding: 2rem;
                 margin: 1rem;
                 border-radius: 20px;
                 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                 text-align: justify;
                 justify-items: center;
                 justify-content: center;
                 margin-top: 18vw;
                 margin-left: 0vw;
                 margin-right: 10vw;
                 font-display: none;
                 box-shadow: 1px 1px 5px 5px black;
            }
        </style>
        <header><a href="index.html">&LeftArrow; Back</a></header>
    </head>
    <body>
        <section id="about">
            <div class="section-content">
                <h2>About Me</h2>
                <p>I'm a <b>Frontend development</b> expert who is passionate about creating dynamic and user-friendly websites. 
                    I'm driven by the desire to craft high-performance web applications that enhance user experience and provide
                     seamless digital solutions. I'm dedicated to staying up to date 
                     with the latest trends and innovations in the Frontend development landscape. I'm also committed to helping others learn more about web technologies, 
                     best practices, and how to build secure and scalable websites.</p>
    
            </div>      
    </body>
</html>
