<!DOCTYPE html>
<html>
    <head>
        <title>Education</title>
        <style>
             body {
             font-family: Arial, sans-serif;
             margin: 0;
             padding: 0;
             background-color: #5af07a;
             }
             a{
                background-color: black;
                color: white;
                padding: 20px;
                margin:20px;
                display:block;
                border-radius: 30px;
                text-decoration: none;
            }
            a:hover{
                box-shadow: 1px 1px 5px 5px white;
            }
            body{
                display: flex; 
            }
            .section-content {
                 background-color: #fff;
                 padding: 2rem;
                 margin: 1rem;
                 border-radius: 20px;
                 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                 text-align: justify;
                 justify-items: center;
                 justify-content: center;
                 margin-top: 16vw;
                 margin-left: 21vw;
                 font-display: none;
                 box-shadow: 1px 1px 5px 5px black;
            }
        </style>
        <header><a href="../index.html">&LeftArrow; Back</a></header>
    </head>
    <body>
        <section id="education">
            <div class="section-content">
                <h2>Education</h2>
                <p>Bharathidasan University - Thanthai periyar Govt. Arts & Science College
                    <br>B.Sc Computer Science - 2 Year</p>            
            </div>
        </section>        
    </body>
</html>
