<!DOCTYPE html>
<html>
    <head>
        <title>Skills</title>
        <style>
             body {
             font-family: Arial, sans-serif;
             margin: 0;
             padding: 0;
             background-color: #5af07a;
             }
            .section-content {
            background-color: #fff;
            padding: 2rem;
            margin: 1rem;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: justify;
            justify-items: center;
            justify-content: center;
            margin-top: 16vw;
            margin-left: 34vw;
            font-display: none;
            box-shadow: 1px 1px 5px 5px black;
         }
         a{
            background-color: black;
            color: white;
            padding: 20px;
            margin:20px;
            display:block;
            border-radius: 30px;
            text-decoration: none;
            }
            a:hover{
                box-shadow: 1px 1px 5px 5px white;
            }
            body{
                display: flex; 
            }
        </style>
        <header><a href="../index.html">&LeftArrow; Back</a></header>
    </head>
    <body>   
    <section id="skills">
        <div class="section-content">
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Java Script</li>
                <li>python</li>
                <li>SQL</li>
                <li>c</li>
                <li>java</li>
                <li>MS word</li>
                <li>Excel</li>
            </ul>
        </div>
    </section>
   
    </body>
</html>
